spring.application.name=users
spring.datasource.url=jdbc:h2:mem:temporaldb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# springdoc configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true

# app configuration
app.password.regex=^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$
